post_install() {
    echo "========================================"
    echo " GPD Pocket 4 Utilities installed"
    echo "========================================"
    echo ""
    echo "Available services:"
    echo ""
    echo "  Auto screen rotation (requires X11):"
    echo "    systemctl enable --now gpd-pocket4-autorotate"
    echo ""
    echo "  Smooth fan control:"
    echo "    systemctl enable --now gpd-pocket4-fancontrol"
    echo ""
    echo "Note: Fan control requires the gpd-fan kernel module."
    echo "========================================"
}

post_upgrade() {
    post_install
}

pre_remove() {
    systemctl disable --now gpd-pocket4-autorotate 2>/dev/null || true
    systemctl disable --now gpd-pocket4-fancontrol 2>/dev/null || true
}
